# spock-wiremock-project

./: pom.xml
src/test/groovy/test/: ApiTest.groovy
